* {
  font-family: Avenir, sans-serif;
}

body {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
}

h2,
h3 {
  font-family: "Tiempos Headline", serif;
}

h3 {
  color: gray;
}

.row {
  position: relative;
  box-sizing: content-box;
  overflow: hidden;
}

.nav-bar {
  border-bottom: 1px solid rgb(182 182 182 / 30%);
}

.nav-columns {
  display: flex;
  align-items: center;
  padding-left: 50px;
}

.nav-col-2 {
  padding-left: 200px;
}

.blue-logo {
  width: 40%;
  padding: 20px;
}

#contact-us {
  background-color: rgb(25 91 129);
  color: lightgray;
  border: none;
  border-radius: 3px;
  padding: 5px 7px;
}

button {
  background-color: rgb(25 91 129);
  color: lightgray;
  border: none;
  border-radius: 3px;
  padding: 10px 25px;
}

button.cursor {
  cursor: pointer;
}

.nav-col-2 > button {
  color: lightslategray;
  background-color: white;
  border: none;
  border-radius: 3px;
  padding: 5px;
  transition-duration: 0.4s;
}

.nav-col-2 > button:hover {
  background-color: rgb(25 91 129);
  color: lightgray;
}

.sec-1 {
  display: flex;
  padding: 75px;
}

.heroimg {
  width: 100%;
  margin: -3% 0;
}

#overlay {
  background-color: rgb(153 153 153 / 41.1%);
  z-index: 2;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.sec-1-columns {
  z-index: 5;
  position: absolute;
}

.sec-1-col-1 {
  flex-basis: calc(100% / 2);
  text-align: left;
  margin: 50px;
  width: 350px;
  color: white;
}

.sec-2 {
  background-color: rgb(245 245 245 / 50%);
  color: gray;
}

.sec-2-col-0 > p {
  font-size: 0.75rem;
}

.sec-2-row-1 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.sec-2-row-2 {
  padding-bottom: 50px;
}

.sec-2-columns {
  display: flex;
}

.sec-2-col-0 {
  flex-basis: calc(100% / 3);
}

.sec-2-col-1 {
  flex-basis: calc(100% / 2);
}

.sec-3 {
  color: gray;
}

.sec-3-columns {
  display: flex;
  align-items: center;
}

.sec-3-col-1 {
  flex-basis: calc(100% / 2);
  padding-left: 50px;
}

.sec-4 {
  background-color: rgb(80 80 80);
  color: white;
}

.sec-4-columns {
  display: flex;
  text-align: left;
  padding: 50px;
}

.sec-4-col-1 {
  flex-basis: calc(100% / 4);
}

.logo-white {
  width: 100px;
  padding-top: 20px;
}

.address {
  font-size: 0.75rem;
  margin-top: 20px;
}

.address > p {
  margin-top: 4px;
  margin-bottom: 4px;
}

a:link {
  text-decoration: none;
}

.sec-5-columns > a:visited {
  text-decoration: none;
  color: rgb(46 46 46);
}

.sec-5 {
  background-color: rgb(245 245 245 / 50%);
  color: rgb(46 46 46);
}

.sec-5-columns {
  display: flex;
  padding: 30px;
}

.sec-5-col-1 {
  flex-basis: calc(100% / 6);
  font-size: 0.75rem;
}

.center-text {
  text-align: center;
}
